# rcf_controllers

## robot_state_controller

robot_state_publisher 的加强版

## chassis controllers

`mecanum` - 麦轮底盘控制器

`balance_pid` - 基于串级PID 的平衡车底盘控制器

`balance_lqr` - 基于LQR 的平衡车底盘控制器

## gimbal controller

云台控制器